REACT_APP_CHAIN_ID=reb_1111-1
REACT_APP_REST_URL=https://api.rebuschain.com:1317
REACT_APP_RPC_URL=https://api.rebuschain.com:26657
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_PUBLIC_PATH=https://assets.rebuschain.com/portal/
REACT_APP_CHAIN_NAME=Rebus
REACT_APP_STAKING_URL=https://app.rebuschain.com/staking