REACT_APP_PREFIX=rebus
REACT_APP_CHAIN_ID=reb_9999-1
REACT_APP_COIN_DECIMALS=18
REACT_APP_GAS_PRICE_STEP_AVERAGE=0.0025
REACT_APP_COIN_MINIMAL_DENOM=arebus
REACT_APP_COIN_DENOM=REBUS
REACT_APP_NETWORK_TYPE=testnet
REACT_APP_NETWORK_NAME=Rebus
REACT_APP_EXPLORER_URL=https://www.mintscan.io/rebus
REACT_APP_REST_URL=http://127.0.0.1:1317
REACT_APP_RPC_URL=http://127.0.0.1:26657
