REACT_APP_CHAIN_ID=reb_1111-1
REACT_APP_REST_URL=https://api.rebustoken.com:1317
REACT_APP_RPC_URL=https://api.rebustoken.com:26657
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_PUBLIC_PATH=https://assets.rebustoken.com/portal/
REACT_APP_CHAIN_NAME=Rebus
REACT_APP_STAKING_URL=https://app.rebustoken.com/staking