REACT_APP_CHAIN_ID=reb_6666-1
REACT_APP_REST_URL=https://api.alphanet.rebus.money:1317
REACT_APP_RPC_URL=https://api.alphanet.rebus.money:26657
REACT_APP_PUBLIC_PATH=https://assets.rebustokenred.com/portal/
